# Environnement
NODE_ENV=development

# Port du serveur
PORT=3000

# Base de données
DATABASE_URL="postgresql://user:password@localhost:5432/mydatabase?schema=public"

# JWT
JWT_SECRET=votre_secret_jwt_tres_securise
JWT_EXPIRES_IN=24h

# Variables optionnelles
LOG_LEVEL=debug